sudo: required
dist: trusty

before_install:
  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo apt-get update -qq
  - sudo apt-get install -qq bats 
  - sudo apt-add-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-add-repository -y ppa:beineri/opt-qt56-trusty
  - sudo apt-get update -qq
  - sudo apt-get install -qq gcc make fakeroot libncurses5 libncurses5-dev kernel-package build-essential pkg-config libnotify-bin gnupg
  - sudo apt-get -qq install qt56tools qt56svg qt56webkit qt56script
script:
  - bats ./unitTesting/tests-linux-kernel-utilities.bats 
  - source /opt/qt56/bin/qt56-env.sh
