before_install:
  - sudo add-apt-repository ppa:duggan/bats --yes
  - sudo apt-get update -qq
  - sudo apt-get install -qq bats 
  - sudo add-apt-repository --yes ppa:ubuntu-sdk-team/ppa
  - sudo apt-get update -qq
  - sudo apt-get install -qq gcc make fakeroot libncurses5 libncurses5-dev kernel-package build-essential pkg-config libnotify-bin gnupg
  - sudo apt-add-repository -y ppa:beineri/opt-qt541
  - sudo apt-get -qq update
  - sudo apt-get -qq install qt54tools qt54svg qt54webkit
script:
  - bats ./unitTesting/tests-linux-kernel-utilities.bats 
